# ATools

./: ATools.csproj  ATools.sln  ConfigHelper.cs  DataTable.cs  DictionaryExtension.cs
FTP/: FtpHelper.cs
IO/: FileHelper.cs
Id/: SnowflakeIdCreator.cs  SnowflakeldHelper.cs
Json/: AppSettingHelper.cs
Mail/: MailHelper.cs
Quartz/: QuartzHelper.cs
Socket/: ClientInfo.cs  Packet.cs  PacketType.cs  TaskInfo.cs  TcpServerHelper.cs
